name=RamjiButton
version=1.0.3
author=junan8733 <junan8733@gmail.com>
maintainer=junan8733 <junan8733@gmail.com>
sentence=Arduino library for handling single and combo button events
paragraph=It detects events such as single click, double click, multi-click, long click, and long press. It also supports detecting combinations of two buttons.
category=Signal Input/Output
url=https://github.com/junan8733/RamjiButton
architectures=*
includes=RamjiButton.h, UniversalQueue.h
license=BSD-3-Clause
